<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>The Snoregon Trail</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/webfontloader/1.6.27/webfontloader.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/phaser-ce/2.7.3/phaser.min.js"></script>
</head>
<body>
<div class="container">
    <div id="gamebox"></div>
    <div id="desc">
        <p>THE SNOREGON TRAIL is a game created as an outreach project for UC Berkeley's Spring 2017 Psychology of Sleep course.</p>
    </div>
</div>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>